M705-PCI S4 N0712-651 500 g

N0712-651-2016/07/12-2016/10/11-000


AF5683BYY A5A003235050 - AOI NG
AF5683BZ2 A5A003235050 - FT NG
AF5683C2E A5A003235050 - FT NG
AF5683DMS A5A003235050 - FVI NG
AF5683DYY A5A003235050 
AF5683E51 A5A003235050 

'AF5683E51', 'A1', 'wow123', 'wow123AF5683BYY', '1', NULL, NULL, NULL, NULL, 'aoi', '2016-08-17 14:12:15', 'N.Gagala', NULL, '2016-08-17 14:16:20', 'L.Makalintal', '2016-08-17 14:21:11', 'L.Makalintal', 'good', NULL, NULL, NULL, 'na', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
'AF5683DYY', 'A1', 'wow123', 'wow123AF5683BYY', '1', NULL, NULL, NULL, NULL, 'aoi', '2016-08-17 14:12:15', 'N.Gagala', NULL, '2016-08-17 14:16:20', 'L.Makalintal', '2016-08-17 14:21:11', 'L.Makalintal', 'good', NULL, NULL, NULL, 'na', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
'AF5683DMS', 'A1', 'wow123', 'wow123AF5683BYY', '1', NULL, NULL, NULL, NULL, 'aoi', '2016-08-17 14:12:15', 'N.Gagala', NULL, '2016-08-17 14:16:20', 'L.Makalintal', '2016-08-17 14:21:11', 'L.Makalintal', 'good', NULL, NULL, NULL, 'na', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
'AF5683C2E', 'A1', 'wow123', 'wow123AF5683BYY', '1', NULL, NULL, NULL, NULL, 'ft', '2016-08-17 14:12:15', 'N.Gagala', NULL, '2016-08-17 14:16:20', 'L.Makalintal', '2016-08-17 14:21:11', 'L.Makalintal', 'good', '2016-08-17 16:35:48', 'L.Makalintal', 'sampling', 'ng', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
'AF5683BZ2', 'A1', 'wow123', 'wow123AF5683BYY', '1', NULL, NULL, NULL, NULL, 'ft', '2016-08-17 14:12:15', 'N.Gagala', NULL, '2016-08-17 14:16:20', 'L.Makalintal', '2016-08-17 14:21:11', 'L.Makalintal', 'good', '2016-08-17 16:30:01', 'L.Makalintal', 'bypass', 'ng', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
'AF5683BYY', 'A1', 'wow123', 'wow123AF5683BYY', '1', NULL, NULL, NULL, NULL, 'aoi', '2016-08-17 14:12:15', 'N.Gagala', NULL, '2016-08-17 14:16:20', 'L.Makalintal', '2016-08-17 14:21:11', 'L.Makalintal', 'ng', NULL, NULL, NULL, 'na', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
